
NEXT_PUBLIC_REACT_APP_API_KEY= AIzaSyAMmtsV_1bSzEIpIH8Aq0lb0eHifFVhTlU
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN= thread-app-1029a.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID= thread-app-1029a
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=thread-app-1029a
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID= 970084037570
NEXT_PUBLIC_REACT_APP_APP_ID= 1:970084037570:web:9aecb067901d81b202dc5b
# NEXT_PUBLIC_REACT_APP_DATABASE_URL= ARrGMTbUWMbuLep1QXxV