
NEXT_PUBLIC_REACT_APP_API_KEY= AIzaSyB14gSrHsGGkLrKZyHsZP6klwaUY00gpok
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN= thread-app-40837.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID= thread-app-40837
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=thread-app-40837.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID= 448869282898
NEXT_PUBLIC_REACT_APP_APP_ID= 1:448869282898:web:3257e3a3b3812c07fadb8b
NEXT_PUBLIC_REACT_APP_measurement_Id: G-RW1PPBJF43
# NEXT_PUBLIC_REACT_APP_DATABASE_URL= ARrGMTbUWMbuLep1QXxV